h1 Subdivide

div id="container"
  video id="video" controls="controls" width=640 height=360
    source src==@videos[0].url

  div id="subtitle_edit"
   | asdfasdf

  div id="time_points"
   | asdfasdf
