h1 Subdivide

javascript:
  function get_channel_name() {
    return '#{@video.uuid}';
  }

div id="container"
  video id="video" controls="controls" width=640 height=360
    source src==@video.url

  div id="subtitle_edit"

  div id="subtitle_view"
    div.subtitle.subtitle-track-1 &nbsp;
    div.subtitle.subtitle-track-2 &nbsp;
    div.subtitle.subtitle-track-3 &nbsp;
    div.subtitle.subtitle-track-4 &nbsp;

  div id="time_points"
