javascript:
  function get_channel_name() {
    return '#{@video.uuid}';
  }


div id="container
  div id="header"
    img src="#{asset_path('logo.png')}" alt="subdivide" title="subdivide"
    /h1
      sub
        font color="orange" sub
      font color="red" divide
    span.menu Browse | Upload

  h2 What is Machine Learning?

  div id="content"

    div id="subtitle_container"
      div id="subtitle_view"
        div.subtitle.subtitle-track-1 &nbsp;
        div.subtitle.subtitle-track-2 &nbsp;
        div.subtitle.subtitle-track-3 &nbsp;
        div.subtitle.subtitle-track-4 &nbsp;

    video id="video" controls="controls" width=640 height=360
      source src==@video.url

    div id="sidebar"
      span.subtitle-title Subtitles
      div id="subtitle_edit"

    div id="time_points"
      div.slider-box
        div.time-marker id="time_marker" &nbsp;
      - for i in 1..4 do
        div.time-points{class="#{'time-points-'+i.to_s}"}
          div.label #{i}
          div.controls{class="#{'controls-'+i.to_s}"}
            span.start start
            | &nbsp;
            span.stop stop
      div id="scrollbar"
        div id="fakeContent" 
         | &nbsp;
      div id="scroll-controls"
        span.zoomin +
        | &nbsp;
        span.zoomout -

    div id="help"
      h3 How do I use this?
      div id="help_close" &times;
      | Use keys 1-4 to begin a subtitle at the current position.
      br
      | Press Shift+1 / Shift+2 .. to end the current subtitle.
      br
      | You can also edit the times and text in the sidebar.
