javascript:
  var video_id = #{@video.id};
  var channel_name = '#{@video.uuid}';
  var url = '#{@video.url}';
  var yt_id = '#{@video.yt_url}';

div id="container
  div id="header"
    img src="#{asset_path('logo.png')}" alt="subdivide" title="subdivide"
    form class="search_bar" method="post" action="/videos"
      input name="yt_url" placeholder="Enter YouTube URL or Title"

  h2 #{@video.title}

  div id="content"

    div id="subtitle_container"
      div id="subtitle_view"
        div.subtitle.subtitle-track-1 &nbsp;
        div.subtitle.subtitle-track-2 &nbsp;
        div.subtitle.subtitle-track-3 &nbsp;
        div.subtitle.subtitle-track-4 &nbsp;

    div id="video_div" width=640 height=360
    div.videoControl
      div.btnPlay.btn
      div.progress
        span.bufferBar
        span.timeBar
      div.time
        span.current
        | &nbsp; / &nbsp;
        span.duration
      // div class="sound sound2 btn" title="Mute/Unmute sound"

    div id="sidebar"
      div.subtitle-title
        span Subtitles
        select.language_select
          option value="2" English
          option value="3" Français (Canada)
      div id="subtitle_edit"

    div id="time_points"
      div.slider-box
        div.time-marker id="time_marker" &nbsp;
      - for i in 1..4 do
        div.time-points{class="#{'time-points-'+i.to_s}"}
          div.label #{i}
          div.controls{class="#{'controls-'+i.to_s}"}
            span.start start
            | &nbsp;
            span.stop stop
      div id="scrollbar"
        div id="fakeContent" 
         | &nbsp;
      div id="scroll-controls"
        span.zoomin +
        | &nbsp;
        span.zoomout -

    div id="help"
      h3 How do I use this?
      div id="help_close" &times;
      | Use keys 1-4 to begin a subtitle at the current position.
      br
      | Press Shift+1 / Shift+2 .. to end the current subtitle.
      br
      | You can also edit the times and text in the sidebar.
