javascript:
  video_info = #{{@video_json}};

#container.div
  #header.div
    a href="/videos"
      img src="#{asset_path('logo.png')}" alt="subdivide" title="subdivide"
    form.search_bar method="post" action="/videos"
      input.text name="yt_url" placeholder="Enter YouTube URL or Title"
      | &nbsp;
      input type="submit" name="search" value="Search"

  h2 #{@video.title}

  #content.div

    #subtitle_container.div
      #subtitle_view.div
        div.subtitle.subtitle-track-1 &nbsp;
        div.subtitle.subtitle-track-2 &nbsp;
        div.subtitle.subtitle-track-3 &nbsp;
        div.subtitle.subtitle-track-4 &nbsp;

    #video_div.div width=640 height=360
    div.videoControl
      div.btnPlay.btn
      div.progress
        span.bufferBar
        span.timeBar
      div.time
        span.current
        | &nbsp; / &nbsp;
        span.duration
      // div class="sound sound2 btn" title="Mute/Unmute sound"

    #sidebar.div
      div.subtitle-title
        span Subtitles
        select#language-select
          option value="2" English
          option value="3" Français (Canada)
      #subtitle_edit.div
      #import_export.div
        input id="import_sub" type="button" value="Import..."
        input id="export_sub" type="button" value="Export to .sub..."

    #time_points.div
      div.slider-box
        div.time-marker id="time_marker" &nbsp;
      - for i in 1..4 do
        div.time-points{class="#{'time-points-'+i.to_s}"}
          div.label #{i}
          div.controls{class="#{'controls-'+i.to_s}"}
            span.start start
            | &nbsp;
            span.stop stop
      #scrollbar.div
        #fakeContent.div 
         | &nbsp;
      #scroll-controls.div
        span.zoomin +
        | &nbsp;
        span.zoomout -

    #help.div
      h3 How do I use this?
      #help_close.div &times;
      | Use keys 1-4 to begin a subtitle at the current position.
      br
      | Press Shift+1 / Shift+2 .. to end the current subtitle.
      br
      | You can also edit the times and text in the sidebar.
