div#splash-container
  div.splash-content#content
    img.logo-large src="#{asset_path('logo-large.png')}" alt="subdivide" title="subdivide"
    h2.tag-line online real-time collaborative subtitling
    h3.coming-soon Coming Soon
