doctype html
html
  head
    title Subdivide
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    script src="http://simple-earth-9425.herokuapp.com/application.js" type="text/javascript" charset="utf-8"
    == csrf_meta_tags
  body
    == yield
